PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=auth_service
JWT_SECRET=gymvietai_secret_key

# Email Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=damquocvi0111@gmail.com
SMTP_PASS=pyns uifd zbnc hxvr
FRONTEND_URL=http://localhost:3000
